<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sucess_bg"
    tools:context=".success">

<!--    <ImageView-->
<!--        android:id="@+id/imageView6"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="-30dp"-->
<!--        android:scaleY="2"-->
<!--        android:src="@drawable/success_background"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView7"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:scaleY="1.2"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView6"-->
<!--        app:layout_constraintVertical_bias="0.84000003"-->
<!--        app:srcCompat="@drawable/success_background2" />-->

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:scaleX="0.75"-->
<!--        android:scaleY="0.75"-->
<!--        android:src="@drawable/success_backgroundicon"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/imageView6"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.50"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.060000002" />-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#525252"
            android:text="Success!"
            android:textAllCaps="true"
            android:textSize="35dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="390dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Reviewing Your Order"
            android:layout_marginLeft="50dp"
            android:textColor="#525252"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:textColor="#525252"
            android:textSize="16dp"
            android:layout_marginRight="30dp"
            android:text="We received your order detail . Please relax and enjoy a cup of coffee while we process your request and get back to you."/>
        <Button
            android:id="@+id/continue_home"
            android:layout_marginTop="20dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:layout_marginLeft="50dp"
            android:text="continue"
            android:textAllCaps="true"
            android:textColor="#ffff"
            android:textSize="20dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>